AOSP-EXTENDED
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP-EXTENDED trees, use a command like this:

```bash
repo init -u git:/AOSP-EXTENDED/platform_manifest.git -b pie
```
Then to sync up:
```bash
repo sync -c -f -jx --force-sync --no-clone-bundle --no-tags
```

Building the source
---------------

The source at AOSP-EXTENDED is well configured for building.

```bash
. build/envsetup.sh
lunch aosp_dumpling-userdebug
mka bacon -j$(nproc --all)


